<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid System Practice</title>
    <link rel="stylesheet" type="text/css" href="grid.css">
  </head>
  <body>

    <h1>This is the title</h1>

    <div class="grid">
        <div>
          <img src="https://images.pexels.com/photos/274131/pexels-photo-274131.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
        </div>
        <div>Paragraph 1</div>
        <div>Paragraph 2</div>
        <div>Paragraph 3</div>
        <div>Paragraph 4</div>
    </div>

  </body>
</html>
