<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hans Ritschard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Playfair+Display" rel="stylesheet">
  </head>
  <body>
    <div class="grid">
        <div class="item1">
            <h1 id="title"></h1> 
            <ul>
                <li><a class="active" href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </div>
        <figure class="item2">
            <!-- item2 -->
            <img src="/Users/thomasfrey/Documents/pageHostingPractice/attempt1/assests/gustavo-centurion-665623-unsplash.jpg" class="gallery_img">
        </figure>

        <figure class="item3">
            <!-- item3 -->
            <img src="/Users/thomasfrey/Documents/pageHostingPractice/attempt1/assests/gustavo-centurion-665623-unsplash.jpg" class="gallery_img">
        </figure>

        <!-- <div class="item3">Paragraph 3</div> -->

        <figure class="item4">
            <!-- item4 -->
            <img src="/Users/thomasfrey/Documents/pageHostingPractice/attempt1/assests/chris-barbalis-211599-unsplash.jpg" class="gallery_img">
        </figure>

        <figure class="item5">
            <!-- item5 -->
            <img src="/Users/thomasfrey/Documents/pageHostingPractice/attempt1/assests/hin-bong-yeung-210244-unsplash.jpg" class="gallery_img">
        </figure>

        <figure class="item6">
            <!-- item6 -->
            <img src="/Users/thomasfrey/Documents/pageHostingPractice/attempt1/assests/hin-bong-yeung-210244-unsplash.jpg" class="gallery_img"> 
        </figure>

        <figure class="item7">
            <!-- item7 -->
            <img src="http://saidkinos.com/web/img/works/1920x-260-58-graffiti.jpg" class="gallery_img">
        </figure>

        <figure class="item8">
            <!-- item8 -->
            <img src="/Users/thomasfrey/Documents/pageHostingPractice/attempt1/assests/36766.jpg" class="gallery_img">
        </figure>

        <figure class="item9">
            <!-- item9 -->
            <img src="https://wallpapershome.com/images/pages/pic_h/10947.jpg" class="gallery_img">
        </figure>

        <figure class="item10">
            <!-- item10 -->
            <img src="http://4.bp.blogspot.com/_oErRTdD0Kfs/S9UyKxihTmI/AAAAAAAAAds/DNR3onXSDmc/s1600/IMG_0508.JPG" class="gallery_img">
        </figure>

        <figure class="item11">
            <!-- item 11 -->
        </figure>

        <figure class="item12">
            <!-- item 12 -->
            <img src="http://4.bp.blogspot.com/_oErRTdD0Kfs/S9UyKxihTmI/AAAAAAAAAds/DNR3onXSDmc/s1600/IMG_0508.JPG" class="gallery_img">
        </figure>

        <figure class="item13">
            <!-- item13 -->
            <img src="http://saidkinos.com/web/img/works/1920x-256-58-graffiti.jpg" class="gallery_img">
        </figure>

        <figure class="item14">
            <!-- item14 -->
        </figure>

        <figure class="item15">
            <!-- item15 -->
            <img src="/Users/thomasfrey/Documents/pageHostingPractice/attempt1/assests/gustavo-centurion-665623-unsplash.jpg" class="gallery_img">
        </figure>

        <figure class="item16">
            <!-- item16 -->
            <img src="/Users/thomasfrey/Documents/pageHostingPractice/attempt1/assests/chris-barbalis-211599-unsplash.jpg" class="gallery_img">
        </figure>
    </div> 

    <script>
        // Script to make name typewrite
        var i = 0;
        var txt = 'Hans Ritschard';
        var speed = 150;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("title").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
        typeWriter();
    </script>
  </body>
</html>
